Description: make setup more standard
 Changes the setup.py to use the standard setuptools to install,
 rather than that weird stuff that will attempt to download files.
 .
 Also removes the command xtermcolor which would require an extra package
 to be shipped correctly.
Author: Salvo 'LtWorf' Tomaselli <ltworf@debian.org>

--- python-xtermcolor-1.2.1.orig/setup.py
+++ python-xtermcolor-1.2.1/setup.py
@@ -1,8 +1,5 @@
 import os
 
-from xtermcolor import distribute_setup
-distribute_setup.use_setuptools()
-
 from setuptools import setup
 
 version = '1.2.1'
@@ -18,11 +15,6 @@ setup(
   packages=['xtermcolor'],
   package_data={'xtermcolor': ['distribute_setup.py']},
   install_requires=[],
-  entry_points={
-    'console_scripts': [
-      'xtermcolor = xtermcolor.Main:Cli'
-    ]
-  },
   license = "MIT",
   keywords = "xterm, ANSI, xterm-256, terminal, color",
   url = "http://github.com/broadinstitute/xtermcolor",
