Source: python-xtermcolor
Section: python
Priority: optional
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Salvo 'LtWorf' Tomaselli <ltworf@debian.org>
Rules-Requires-Root: no
Build-Depends: debhelper (>= 13),
 debhelper-compat (= 13),
 python3-all,
 dh-python,
 python3-setuptools,
Standards-Version: 4.6.2
Homepage: https://github.com/broadinstitute/xtermcolor
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-xtermcolor
Vcs-Git: https://salsa.debian.org/python-team/packages/python-xtermcolor.git
                                                                                                                                                                                                
Package: python3-xtermcolor
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Python3 module to print coloured text on terminals
 This module provides a simple API to print in color on terminals, it can
 accept RGB and ANSI colors, and can use 256 colors.
 .
 This package provides Python 3.x version of python-xtermcolor
